nome,ano,horas ,notas
André,2S UNI,3,8.5
Elis,2 EM,0.3,7
Larissa Villela,3 EM,78,8
Leonardo jose peres de Oliveira ,1 EM,69,7.8
Marina T,2 EM,19,8
Luísa,3 EM,14,7.5
Laura Clemente dos Santos de Souza,2 EM,10,8.5
Victoria Yohana,4S UNI,2,8
Jorge Brandão,2S UNI,10,8.5
João Pedro,2 EM,35,7.5
Théo,2S UNI,1.5,7.5
Júlia Alves,3 EM,11,7
Thayná Villela,4S UNI,10,6.5
Danilo de Araujo Machado,5S UNI,3,7.5
Rodrigo Pinheiro,4S UNI,0,9
Nicole Carneiro Camargo,4S UNI,16,9.5
Mateus Morais Lima,2 EM,5,8
anônimo,4S UNI,2,7
Douglas Raposo de Oliveira,4S UNI,0,8
Bárbara,3 EM,4,7.5
